spring.application.name=CMD_Appointments_Service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cmddb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Meteor350@5001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
patientApiUrl = "http://localhost:8070/patients/get_patient"
doctorApiUrl = "http://localhost:8090/Doctors/get_doctor"
jwt.token.validity=180000
spring.main.allow-circular-references=true
jwt.secret=Test@123